optimizer rmsprop
epochs = 25
batch_size = 120
Test accuracy: 81.4593%

optimizer rmsprop
epochs = 60
batch_size = 250
Test accuracy: 82.1770%

optimizer adam
epochs = 25
batch_size = 120
Test accuracy: 82.7751%

optimizer adam
epochs = 60
batch_size = 250
Test accuracy: 84.3301%

optimizer adam
epochs = 100
batch_size = 500
Test accuracy: 83.6124%

optimizer sgd
epochs = 25
batch_size = 120
Test accuracy: 78.9474%

optimizer sgd
epochs = 60
batch_size = 250
Test accuracy: 82.1770%